<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
        font-family: 'Poppins', sans-serif;
    }
    .navbar{
      display:flex;
      align-items: center;
      padding: 20px;
    }
    nav{
      flex: 1;
      text-align: right;
    }
    nav ul{
      display: inline-block;
      list-style-type: none;
    }
    nav ul li{
        display:inline-block;
        margin-right: 20px;
    }
    a{
      text-decoration: none;
      color:#555;
    }
    
    p{
      color:#555;
    }
    .container{
      max-width: 1300px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .col-2{
        flex-basis:50%;
        min-width: 300px;
    }
    .col-2 img{
        max-width:100%;
        padding:50px 0;
    }
    .col-2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    .btn{
        display: inline-block;
        background: #e3600f;
        color:#fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }

    .btn:hover{
        background:#0adb5a;
    }
    .header{
        background: radial-gradient(rgb(250, 250, 250),#cc8e6c);
    }
    .header.row{
        margin-top: 70px;
    }
    .categories{
        margin: 70px 0;
    }
    .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    .col-3 img{
        width: 100%;
    }
    .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .col-4{
        flex-basis: 25%;
        padding: 5px;
        min-width: 250px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    .col-4 img{
        width: 100%;
    }
    .title{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color:#555;
    }
    .title::after{
        content:'';
        background:#0f07f0;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
     h4{
         color:#555;
         font-weight:normal;
     }
     .col-4 p{
      font-size: 14px;
     }
     .rating.fa{
         color:#2815b8;
     }
     .col-4:hover{
         transform:translateY(-5px);
     }

     /*----------offer----------*/

     .offer{
         background: radial-gradient(#fff,#040000);
         margin-top: 80px;
         padding: 30px 0;
         
     }
     .col-2 .offer-img{
         padding: 50px;
     }
     small{
         color:#555;
     }
    /*----------footer----------*/
    .footer{
        background:#000;
        color: #8a8a8a;
        font-size: 60px 0 20px;
    }
    .footer p{
        color:#8a8a8a;
    }
    .footer h3{
        color:#fff;
        margin-bottom: 20px;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .footer-col-1{
        flex-basis: 30%;
    }
    .footer-col-2{
        flex: 1;
        text-align: center;
    }
    .footer-col-2 img{
        width: 180px;
        margin-bottom: 20px;
    }
    .footer-col-3, .footer-col-4{
        flex-basis: 12%;
        text-align: center;
    }
    ul{
        list-style-type: none;
    }
    .app-logo{
        margin-top: 20px;
    }
    .app-logo img{
        width: 140px;
    }
    .col-20 {
        text-align: center;
        text-transform: uppercase;
        
        
    }
    body{
        background: radial-gradient(#fff,#170125);
         margin-top: 80px;
         padding: 30px 0;
    }

    
   

  </style>
  <head>
      
    <meta charset="UTF-8">
    <title>Sport Hao Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
  </head>
  <body>


    <div class="header">   
    <div class="container">
      <div class="navbar">
        <div class="logo">
        <img src="SportShop.jpg" width="125px">
        </div>
        <nav>
          <ul>
            <li><a href="My Home.html">My Home</a></li>
            <li><a href="../Contact Us/Contact Us.html">Contact Us</a></li>
            <li><a href="../MY Cart.html">My Cart</a></li>
            <li><a href="../Login/Login.html">Login</a></li>
          </ul>
        </nav>
      </div>  
      <div class="row">
          <div class="col-2">
        <h1>Give Your Workout<br> A New Style ! </h1>
        <p>Sucess isn't always about greatness. It's about consistency. Consistent<br> hard work gains success. Greatness will come.</p>
        <a href="../sport_Shoes.html" class="btn">Explore Now &#8594 </a>
          </div>
          <div class="col-2">
            <img src="Badminton.jpg">
          </div>
      </div>
    </div>
    </div>

    <div class="col-20">
        <a href="../male.html"><img src="Male.jpg" width="35%" class="img-fluid"></a>
        <a href="../male.html" class="btn btn-primary"> Male </a>
        <a href="../female.html"><img src="Female.jpg" width="30%" class="img-fluid"></a>
        <a href="../female.html" class="btn btn-primary">Female </a>
        <br><br><p><strong>We Will Suggest You Product After You Choose The Gender</strong></p><br><br>
        <hr color="#555">
    </div>

    <!--------featured categories --------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="categories-1.jpg">
                </div>
                <div class="col-3">
                    <img src="categories-2.jpg">
                </div>
                <div class="col-3">
                    <img src="categories-3.jpg">
                </div>
                
            </div>
            
        </div>
        
    </div>
    <hr color="#555">
    <!--------featured products --------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="#"></a><img src="Product-1.jpg">
                <a href="../MY Cart.html" class="btn btn-primary">BUY NOW &#8594;</a>
                <h4>BXXY Grey Sport Shoes</h4>
            
                <p><strong>RM205.00</strong></p>
            </div>
            <div class="col-4">
                <a href="#"></a><img src="Product-2.jpg">
                <a href="../MY Cart.html" class="btn btn-primary">BUY NOW &#8594;</a>
                <h4>Yonex astrox 100zz</h4>
                
                <p><strong>RM799.00</strong></p>
            </div>
            <div class="col-4">
                <a href="#"></a><img src="Product-3.jpg">
                <a href="../MY Cart.html" class="btn btn-primary">BUY NOW &#8594;</a>
                <h4>Basketball Spalding</h4>
                
                <p><strong>RM550.00</strong></p>
            </div>
            <div class="col-4">
                <a href="#"></a><img src="Product-4.jpg">
                <a href="../MY Cart.html" class="btn btn-primary">BUY NOW &#8594;</a>
                <h4>LI-NING AERONAUT 9000C TOKYO SOUVENIR EDITION</h4>
                
                <p><strong>RM1388.00</strong></p>
            </div>
        </div>
        <hr color="#555">
       <h2 class="title">Hotsell Products</h2>
       <div class="row">
            <div class="col-4">
                <a href="#"></a><img src="Product-5.jpg">
                <a href="../MY Cart.html" class="btn btn-primary">BUY NOW &#8594;</a>
                <h4>Lining Gold Medal Shuttle Cock </h4>
               
                <p><strong>RM85.00</strong></p>
            </div>
            
            <div class="col-4">
                <a href="#"></a><br><br><img src="Product-6.jpg">
                <a href="../MY Cart.html" class="btn btn-primary">BUY NOW &#8594;</a>
                <h4>LI-NING SAGA MEN PROFESIONAL BADMINTON SHOES</h4>
               
                <p><strong>RM799.00</strong></p>
            </div>
            <div class="col-4">
                <a href="#"></a><img src="Product-7.jpg">
                <a href="../MY Cart.html" class="btn btn-primary">BUY NOW &#8594;</a>
                <h4>Air Jordan XXXVI PF</h4>
               
                <p><strong>RM789.00</strong></p>
            </div>
            <div class="col-4">
                <a href="#"></a><img src="Product-8.jpg"><br><br>
                <a href="../MY Cart.html" class="btn btn-primary">BUY NOW &#8594;</a>
                <h4>Running Shoes NikeCourt Air Zoom Vapor Pro</h4>
               
                <p><strong>RM499.00</strong></p>
            </div>
        </div>
    </div>
<!----------Offer---------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
             </a><img src="Smartwatch-1.jpg" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusive Availble on Sport Hao Shop</p>
                <h1>Smart Watch</h1>
                <small>Smart watches allow you to do so much more than just tell the time, with a smart watch you can receive smart phone notifications directly to your wrist, perfect for if you're on the move or in a meeting so you can quickly check to see who's trying to contact you without having to pull out your phone.Tune in to your body with tools for stress management, heart health, sleep quality & more. From watches and trackers to accessories, everything you need to find your fit is here.<p><strong>RM599</strong></p></small>
                <a href="../MY Cart.html" class="btn">BUY NOW &#8594; </a><p><strong>

                

            </div>
        </div>
    </div>
</div>

<!----------testimonial---------->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                
               
                
               
                </div>

 <!----------footer------------>
 <div class="footer">
     <div class="container">
         <div class="row">
             <div class="footer-col-1">
                 <h3>Download Our App</h3>
                 <p>Our App Available A Lot Of Product.</p>
                 <div class="app logo">
                     <img src="PlayStore.jpg">
                 </div>
             </div>
             <div class="footer-col-2">
                 <img src="SportShop.jpg">
                 <p>Our Purpose Is To Sustainably Make The Pleasure and Benefits of Sport Accessible to the Many</p>
             </div>
             <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                    
                </ul>
         </div>
         <div class="footer-col-4">
             <h3>Follow Us ! </h3>
             <ul>
                <a style="margin:100px;" href="http://facebook.com"><li><img src="facebook.jpg" width="50%"></li>
                <a style="margin: 100px;" href="http://instagram.com"><li><img src="instagram.jpg" width="50%"></li>

                 
             </ul>
         </div>
     </div>
     
 </div>
                
            </div>
        </div>
    </div>
</div>



    
  </body>
</html>