<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <title>Badminton Racket Page</title>
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/49e61b7d4c.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <nav>
            <ul>
                <li><a href="My Home/My Home.html">My Home</a></li>
                <li><a href="Contact Us/Contact Us.html">Contact Us</a></li>
                <li><a href="MY Cart.html">My Cart</a></li>
                <li><a href="Login/Login.html">Login</a></li>
            </ul>
          </nav>
        
        <div class="products">
            <div class="container">
                <h1 class="lg-title">Badminton Racket</h1>
                <div class="product-items">

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/b_Racket_1.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">YONEX</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Yonex Racket ArcSaber Light 15i (5UG5)</a>
                            <p class="product-price">RM 108.00</p>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/b_Racket_2.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">YONEX</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Yonex Racket Nanoray Light 18i (5UG5)</a>
                            <p class="product-price">RM 108.00</p>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/b_Racket_3.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">YONEX</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Yonex Racket ArcSaber 11 (3UG5)</a>
                            <p class="product-price">RM 525.00</p>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/b_Racket_4.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">YONEX</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star-half"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Yonex Racket Astrox 77 Shine Yellow (3UG5)</a>
                            <p class="product-price">RM 368.00</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/b_Racket_5.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">LI-NING</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">LI-NING BLADEX 500 BADMINTON RACQUET</a>
                            <p class="product-price">RM 699.00</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/b_Racket_6.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">LI-NING</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">LI-NING BLADEX 800 BADMINTON RACQUET</a>
                            <p class="product-price">RM 1,150.00</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/b_Racket_7.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">LI-NING</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">LI-NING XP 999 JONATHAN CHRISTIE SIGNATURE SERIES</a>
                            <p class="product-price">RM 69.00</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/b_Racket_8.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">LI-NING</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">LI-NING WINDSTORM 700 SE BADMINTON RACQUET</a>
                            <p class="product-price">RM 380.00</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/b_Racket_9.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">FLEET</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Fleet Racket Power sword 200</a>
                            <p class="product-price">RM 110.00</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/b_Racket_10.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">FLEET</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Fleet Racket Armextd 79</a>
                            <p class="product-price">RM 150.00</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/b_Racket_11.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">FLEET</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Fleet Racket Duo Tech 15</a>
                            <p class="product-price">RM 160.00</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/b_Racket_12.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">FLEET</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Fleet Racket Speed S-528</a>
                            <p class="product-price">RM 65.00</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </body>
</html>