<!DOCTYPE html>
<html>
    <head>
        <nav>

            <ul>

                <li><a href="My Home/My Home.html">My Home</a></li>

                <li><a href="Contact Us/Contact Us.html">Contact Us</a></li>

                <li><a href="MY Cart.html">My Cart</a></li>

                <li><a href="Login/Login.html">Login</a></li>

            </ul>

          </nav>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <title>Female Badminton</title>
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/49e61b7d4c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <div class="products">
            <div class="container">
                <h1 class="lg-title">Badminton</h1>
                <p class="text-light">FEMALE</p>
                <div class="product-items">

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbadminton/fbadminton1.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">PERFLY</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">SC 560 speed 77 * 12 </a>
                            <p class="product-price">RM 69</p>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbadminton/fbadminton2.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">PERFLY</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">FSC 560 Speed 77*12</a>
                            <p class="product-price">RM 59</p>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbadminton/fbadminton3.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">PERFLY</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">FSC 930 Speed 77*12 </a>
                            <p class="product-price">RM 99</p>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbadminton/fbadminton4.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">PERFLY</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star-half"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">FSC 990 Speed 77*12</a>
                            <p class="product-price">RM 149</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbadminton/fbadminton5.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">PERFLY</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Adult BR930 C- BLACK WHITE </a>
                            <p class="product-price">RM 499</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbadminton/fbadminton6.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">PERFLY</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name"></a>
                            <a href="#" class="product-name">Adult BR 560 Pink </a>
                            <p class="product-price">RM 199</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbadminton/fbadminton7.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">PERFLY</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Adult BR190 Blue</a>
                            <p class="product-price">RM 79</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbadminton/fbadminton8.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">NIKE</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Adult BR590 Green </a>
                            <p class="product-price">RM 249</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbadminton/fbadminton9.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">PERFLY</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">BADMINTON BL500 Pink&Blue</a>
                            <p class="product-price">RM 49</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbadminton/fbadminton10.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">PERFLY</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">BADMINTON Beg BL500 Black&Orange </a>
                            <p class="product-price">RM 50</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbadminton/fbadminton11.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">PERFLY</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Leisure badminton net - Brown </a>
                            <p class="product-price">RM 69</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbadminton/fbadminton12.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">PERFLY</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Competition badmitin net-RED </a>
                            <p class="product-price">RM 99</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </body>
</html>