<!DOCTYPE html>
<html>
    <head>
        <nav>

            <ul>

                <li><a href="My Home/My Home.html">My Home</a></li>

                <li><a href="Contact Us/Contact Us.html">Contact Us</a></li>

                <li><a href="My Cart.html">My Cart</a></li>

                <li><a href="Login/Login.html">Login</a></li>

            </ul>

          </nav>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <title>Female shoes</title>
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/49e61b7d4c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <div class="products">
            <div class="container">
                <h1 class="lg-title">Basketball</h1>
                <p class="text-light">FEMALE</p>
                <div class="product-items">

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbasketball/fbasketball.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">Crossway</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">size-6</a>
                            <p class="product-price">RM 78</p>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbasketball/fbasketball1.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">MING NAI</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">size-6</a>
                            <p class="product-price">RM 78</p>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbasketball/fbasketball2.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">Li NING</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">size-6</a>
                            <p class="product-price">RM 78</p>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbasketball/fbasketball3.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">UNDER ARMOUR</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star-half"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">size-6</a>
                            <p class="product-price">RM 78</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbasketball/fbasketball4.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">Spalding</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">size-6</a>
                            <p class="product-price">RM 89</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbasketball/fbasketball5.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">PSYCHE</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">size-6</a>
                            <p class="product-price">RM 78</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbasketball/fbasketball6.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">NIKE</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">size-6</a>
                            <p class="product-price">RM 87</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbasketball/fbasketball7.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">NIKE</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">size-6</a>
                            <p class="product-price">RM 56</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbasketball/fbasketball8.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">NIKE</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">size-6</a>
                            <p class="product-price">RM 76</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbasketball/fbasketball9.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">Crossway</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">size-6</a>
                            <p class="product-price">RM 67</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbasketball/fbasketball10.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">Crossway</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">size-6</a>
                            <p class="product-price">RM 78</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fbasketball/fbasketball11.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">WITESS</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">size-6</a>
                            <p class="product-price">RM 89</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </body>
</html>