<!DOCTYPE html>
<html>
    <head>

        <nav>
            <ul>
                <li><a href="My Home/My Home.html">My Home</a></li>
                <li><a href="Contact Us/Contact Us.html">Contact Us</a></li>
                <li><a href="MY Cart.html">My Cart</a></li>
                <li><a href="Login/Login.html">Login</a></li>
            </ul>
          </nav>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <title>Female Shoes</title>
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/49e61b7d4c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <div class="products">
            <div class="container">
                <h1 class="lg-title">Sport Shoes</h1>
                <p class="text-light">FEMALE</p>
                <div class="product-items">

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fshoes/fshoes.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">NIKE</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Air Zoom Pink Trail Running Shoes</a>
                            <p class="product-price">RM 456</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fshoes/fshoes1.jpg" alt="">                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">NIKE</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Carina logomania  white_NIKE White_Purpe</a>
                            <p class="product-price">RM 543</p>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fshoes/fshoes2.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">NIKE</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Air zoom white Trail Runing Shoes - SP22</a>
                            <p class="product-price">RM 632</p>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fshoes/fshoes3.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">Nike</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Air zoom white  Running Shoes - SS22</a>
                            <p class="product-price">RM 768</p>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fshoes/fshoes4.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">Nike</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star-half"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">GT-2000 10 White Brown Running Shoes - SS22</a>
                            <p class="product-price">RM 667</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fshoes/fshoes5.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">Under Armour</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">UA CHarged Pursuit 3 Metallic Shoes White </a>
                            <p class="product-price">RM 199</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fshoes/fshoes6.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">NEW BALANCE</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">574 Classic Lifestyle shoes</a>
                            <p class="product-price">RM 379</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fshoes/fshoes7.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">Nike</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Women's Legend Essential 2 shoes</a>
                            <p class="product-price">RM 225</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fshoes/fshoes8.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">Under Armour</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Women's Victory Sportstyple Shoes</a>
                            <p class="product-price">RM 179</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fshoes/fshoes9.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">UNDER Armour </h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">UA Shadow Shoes</a>
                            <p class="product-price">RM 179</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fshoes/fshoes10.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">New Balance </h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">574 Classic Lifestyple Shoes Brown</a>
                            <p class="product-price">RM 301</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="fshoes/fshoes11.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">PUMA</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Carina logomania Puam white_Puma White_P</a>
                            <p class="product-price">RM 299</p>
                        </div>
                    </div>

                    
                    
                   
        </div>
    </body>
</html>