<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="UTF-8">
    <title>Male products</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <style type="text/css">
      body{
        background: radial-gradient(white,rgb(76, 177, 185));
      }
    </style>
  </head>
  <body>


    <div class="header">   
    <div class="container">
      <div class="navbar">
        <div class="logo">
        <img src="My Home/SportShop.jpg" width="125px">
        </div>
        <nav>
          <ul>
            <li><a href="My Home/My Home.html">My Home</a></li>
            <li><a href="Contact Us/Contact Us.html">Contact Us</a></li>
            <li><a href="MY Cart.html">My Cart</a></li>
            <li><a href="Login/Login.html">Login</a></li>
          </ul>
        </nav>
        

    <h1 class="title">Female product Choose</h1>

    <div class="container-fluid">
      <div class="row">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <p class="card-text"><a href="badminton_Shuttlecocks.html"><img class="card-img-top" src="My Home/Badminton_1.jpg"  width="450" alt="" >BADMINTON SHUTTLECOCKS</p></a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <p class="card-text"><a href="badmintion_Racket.html"><img class="card-img-top" src="My Home/Product-2.jpg"  width="450" alt="">BADMINTON RACKET</p></a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <p class="card-text"><a href="sport_Shoes.html"><img class="card-img-top" src="My Home/Product-7.jpg"  width="450" alt="">SPORT SHOES</p></a>
        </div>
      </div>
    </div>

            </div>
        </div>
    </div>
  </div>
  </body>
</html>