<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/help-center.css" />
		<link rel="stylesheet" href="cart.css">
		<title>MY CART</title>
	</head>
	
	<body>
		<script>
			window.onload = function() {
				var aData = [{
						"imgUrl": "image/b_Racket_1.jpg",
						"proName": "Yonex Racket ArcSaber Light 15i (5UG5)",
						"proPrice": "108.00"
					},
					{
						"imgUrl": "image/b_Racket_2.jpg",
						"proName": "Yonex Racket Nanoray Light 18i (5UG5)",
						"proPrice": "108.00"
					},
					{
						"imgUrl": "image/b_Racket_3.jpg",
						"proName": "Yonex Racket ArcSaber 11 (3UG5)",
						"proPrice": "525.00"
					},
					{
						"imgUrl": "image/b_Racket_4.jpg",
						"proName": "Yonex Racket Astrox 77 Shine Yellow (3UG5)",
						"proPrice": "368.00"
					},
					{
						"imgUrl": "image/b_Racket_5.jpg",
						"proName": "LI-NING BLADEX 500 BADMINTON RACQUET",
						"proPrice": "699.00"
					},
					{
						"imgUrl": "image/b_Racket_6.jpg",
						"proName": "LI-NING BLADEX 800 BADMINTON RACQUET",
						"proPrice": "1,150.00"
					},
					{
						"imgUrl": "image/b_Racket_7.jpg",
						"proName": "LI-NING XP 999 JONATHAN CHRISTIE SIGNATURE SERIES",
						"proPrice": "69.00"
					},
					{
						"imgUrl": "image/b_Racket_8.jpg",
						"proName": "LI-NING WINDSTO 700 SE BADMINTON RACQUET",
						"proPrice": "380.00"
					},
					{
						"imgUrl": "image/b_Racket_9.jpg",
						"proName": "Fleet Racket Power sword 200",
						"proPrice": "110.00"
					},
					{
						"imgUrl": "image/b_Racket_10.jpg",
						"proName": "Fleet Racket Aextd 79",
						"proPrice": "150.00"
					},
					{
						"imgUrl": "image/b_Racket_11.jpg",
						"proName": "Fleet Racket Duo Tech 15",
						"proPrice": "160.00"
					},
					{
						"imgUrl": "image/b_Racket_12.jpg",
						"proName": "Fleet Racket Speed S-528",
						"proPrice": "65.00"
					},
					{
						"imgUrl": "image/b_Shuttlecock_1.jpg",
						"proName": "Aerosensa 50 (12 In 1)",
						"proPrice": "106.00"
					},
					{
						"imgUrl": "image/b_Shuttlecock_2.jpg",
						"proName": "Aeroclub 11 (12 In 1)",
						"proPrice": "55.00"
					},
					{
						"imgUrl": "image/b_Shuttlecock_3.jpg",
						"proName": "Mavis 350 (3 In 1)",
						"proPrice": "35.00"
					},
					{
						"imgUrl": "image/b_Shuttlecock_4.jpg",
						"proName": "Fleet Felet Super-100 Shuttlecock",
						"proPrice": "55.99"
					},
					{
						"imgUrl": "image/b_Shuttlecock_5.jpg",
						"proName": "Fleet Felet Platinum Badminton Shuttlecocks",
						"proPrice": "85.00 "
					},
					{
						"imgUrl": "image/b_Shuttlecock_6.jpg",
						"proName": "Fleet Doris5519 Shuttlecock No.500",
						"proPrice": "55.00"
					},
					{
						"imgUrl": "image/b_Shuttlecock_7.webp",
						"proName": "LI-NING Shuttlecock A+ 300",
						"proPrice": "158.30"
					},
					{
						"imgUrl": "image/b_Shuttlecock_8.jpg",
						"proName": "LI-NING Shuttlecock SG GOld",
						"proPrice": "101.60"
					},
					{
						"imgUrl": "image/b_Shuttlecock_9.jpg",
						"proName": "Li-Ning Bolt Neo",
						"proPrice": "24.40"
					},
					{
						"imgUrl": "image/b_Shuttlecock_10.jpg",
						"proName": "apacs Flight 70",
						"proPrice": "40.00"
					},
					{
						"imgUrl": "image/b_Shuttlecock_11.jpg",
						"proName": "Apacs Aero-Flight 800",
						"proPrice": "73.00"
					},
					{
						"imgUrl": "image/b_Shuttlecock_12.jpg",
						"proName": "Apacs Super Series Premier",
						"proPrice": "73.00"
					},
					{
						"imgUrl": "image/r_Shoe_1.jpg",
						"proName": ">Air Zoom Terra Kiger 8 Trail Running Shoes - SP22",
						"proPrice": "693.40"
					},
					{
						"imgUrl": "image/r_Shoe_2.jpg",
						"proName": "Wildhorse 7 Trail Runing Shoes - SP22",
						"proPrice": "610.16"
					},
					{
						"imgUrl": "image/r_Shoe_3.jpg",
						"proName": "Gel-Kinsei Blast Running Shoes - SS22",
						"proPrice": "998.84"
					},
					{
						"imgUrl": "image/r_Shoe_4.jpg",
						"proName": "GT-2000 10 Running Shoes - SS22",
						"proPrice": "665.87"
					},
					{
						"imgUrl": "image/r_Shoe_5.jpg",
						"proName": "Adrenaline GTS 22 Road Running Shoes - SS22",
						"proPrice": "721.42"
					},
					{
						"imgUrl": "image/r_Shoe_6.jpg",
						"proName": "Adrenaline GTS 22 Road Running Shoes - SS22",
						"proPrice": "721.42"
					},
					{
						"imgUrl": "image/r_Shoe_7.jpg",
						"proName": "Arahi 6 Running Shoes - SS22",
						"proPrice": "693.62"
					},
					{
						"imgUrl": "image/r_Shoe_8.jpg",
						"proName": "Kawana Running Shoes - SS22",
						"proPrice": "693.62"
					},
					{
						"imgUrl": "image/r_Shoe_9.jpg",
						"proName": "Mudclaw 300 Classic Trail Running Shoes",
						"proPrice": "416.15"
					},
					{
						"imgUrl": "image/r_Shoe_10.jpg",
						"proName": "Trailfly G 270 Trail Running Shoes - SS22",
						"proPrice": "804.61"
					},
					{
						"imgUrl": "image/r_Shoe_11.jpg",
						"proName": "Peregrine 12 Trail Running Shoes - SS22",
						"proPrice": "721.37"
					},
					{
						"imgUrl": "image/r_Shoe_12.jpg",
						"proName": "Peregrine 12 Trail Running Shoes - SS22",
						"proPrice": "721.37"
					},
					{

"imgUrl": "fbadminton/fbadminton1.jpg",

"proName": " SC 560 speed 77 * 12  ",

"proPrice": " 69"

},{

"imgUrl": "fbadminton/fbadminton2.jpg",

"proName": "  FSC 560 Speed 77*12 ",

"proPrice": "59"

},{

"imgUrl": "fbadminton/fbadminton3.jpg",

"proName": " FSC 930 Speed 77*12  ",

"proPrice": "99"

},{

"imgUrl": "fbadminton/fbadminton4.jpg",

"proName": " FSC 990 Speed 77*12  ",

"proPrice": " 149"

},{

"imgUrl": "fbadminton/fbadminton5.jpg",

"proName": "  Adult BR930 C- BLACK WHITE ",

"proPrice": "499"

},{

"imgUrl": "fbadminton/fbadminton6.jpg",

"proName": " Adult BR 560 Pink  ",

"proPrice": "199"

},{

"imgUrl": "fbadminton/fbadminton7.jpg",

"proName": " Adult BR190 Blue  ",

"proPrice": "79"

},{

"imgUrl": "fbadminton/fbadminton8.jpg",

"proName": " Adult BR590 Green  ",

"proPrice": "249"

},{

"imgUrl": "fbadminton/fbadminton9.jpg",

"proName": " BADMINTON BL500 Pink&Blue  ",

"proPrice": "49"

},{

"imgUrl": "fbadminton/fbadminton10.jpg",

"proName": "  BADMINTON Beg BL500 Black&Orange ",

"proPrice": "50"

},{

"imgUrl": "fbadminton/fbadminton11.jpg",

"proName": " Leisure badminton net - Brown  ",

"proPrice": "69"

},{

"imgUrl": "fbadminton/fbadminton12.jpg",

"proName": " Competition badmitin net-RED  ",

"proPrice": "99"

},{

"imgUrl": "fbasketball/fbasketball.jpg",

"proName": " Crossway Basketball size-6 Pink  ",

"proPrice": "78"

},{

"imgUrl": "fbasketball/fbasketball1.jpg",

"proName": " Ming Nai Basketball size-6 Pink&White  ",

"proPrice": "78"

},{

"imgUrl": "fbasketball/fbasketball2.jpg",

"proName": "  Li Ning Basketball size-6 Pink&white ",

"proPrice": "78"

},{

"imgUrl": "fbasketball/fbasketball3.jpg",

"proName": "  Under Armour Basketball size-6 Blue ",

"proPrice": "78"

},{

"imgUrl": "fbasketball/fbasketball4.jpg",

"proName": " Spalding Basketball size-6 Purple&Black  ",

"proPrice": "89"

},{

"imgUrl": "fbasketball/fbasketball5.jpg",

"proName": " Psyche Basketball size-6 Pink&White  ",

"proPrice": "78"

},{

"imgUrl": "fbasketball/fbasketball6.jpg",

"proName": "  NIKE Basketball size-6 Pink&White  ",

"proPrice": "87"

},{

"imgUrl": "fbasketball/fbasketball7.jpg",

"proName": " Nike Basketball size-6 PINk& Black  ",

"proPrice": "56"

},{

"imgUrl": "fbasketball/fbasketball8.jpg",

"proName": " NIke Basketball size-6 PInk & Black  ",

"proPrice": "76"

},{

"imgUrl": "fbasketball/fbasketball9.jpg",

"proName": " Crossway Basketball size-6 Blue  ",

"proPrice": "67"

},{

"imgUrl": "fbasketball/fbasketball10.jpg",

"proName": " Crossway Basketball size-6 Brown & White  ",

"proPrice": "78"

},{

"imgUrl": "fbasketball/fbasketball11.jpg",

"proName": "  Witess Basketball size-6 White & Pink ",

"proPrice": "89"

},{

"imgUrl": "fshoes/fshoes.jpg",

"proName": " Air Zoom Pink Trail Running Shoes  ",

"proPrice": "456"

},{

"imgUrl": "fshoes/fshoes1.jpg",

"proName": "  Carina logomania  white_NIKE White_Purpe ",

"proPrice": "543"

},{

"imgUrl": "fshoes/fshoes2.jpg",

"proName": " Air zoom white Trail Runing Shoes - SP22 ",

"proPrice": "632"

},{

"imgUrl": "fshoes/fshoes3.jpg",

"proName": "Air zoom white  Running Shoes - SS22  ",

"proPrice": "768"

},{

"imgUrl": "fshoes/fshoes4.jpg",

"proName": " T-2000 10 White Brown Running Shoes - SS22  ",

"proPrice": "667"

},{

"imgUrl": "fshoes/fshoes5.jpg",

"proName": " UA CHarged Pursuit 3 Metallic Shoes ",

"proPrice": "199"

},{

"imgUrl": "fshoes/fshoes6.jpg",

"proName": " 574 Classic Lifestyle shoes white   ",

"proPrice": "379"

},{

"imgUrl": "fshoes/fshoes7.jpg",

"proName": " Women's Legend Essential 2 shoes  ",

"proPrice": "225"

},{

"imgUrl": "fshoes/fshoes8.jpg",

"proName": " Women's Victory Sportstyple Shoes ",

"proPrice": "179"

},{

"imgUrl": "fshoes/fshoes9.jpg",

"proName": " UA Shadow Shoes ",

"proPrice": "179"

},{

"imgUrl": "fshoes/fshoes10.jpg",

"proName": " 574 Classic Lifestyple Shoes brown  ",

"proPrice": "301"

},{

"imgUrl": "fshoes/fshoes11.jpg",

"proName": "Carina logomania Puam white_Puma White_P  ",

"proPrice": "299"

},


			
		

				];
				var oBox = document.getElementById("box");
				var oCar = document.getElementById("car");
				var oUl = document.getElementsByTagName("ul")[0];

				for (var i = 0; i < aData.length; i++) {
					var oLi = document.createElement("li");
					var data = aData[i];

					oLi.innerHTML += '<div class="pro_img"><img src="' + data["imgUrl"] + '" width="150" height="150"></div>';
					oLi.innerHTML += '<h3 id="h3" class="pro_name"><a rel="nofollow" href="#">' + data["proName"] + '</a></h3>';
					oLi.innerHTML += '<p class="pro_price">' + data["proPrice"] + '</p>';
					oLi.innerHTML += '<div class="add_btn">ADD CART</div>';
					oUl.appendChild(oLi);

				}
				var aBtn = getClass(oBox, "add_btn");//获取box下的所有添加购物车按钮
				var number = 0;//初始化商品数量
				for (var i = 0; i < aBtn.length; i++) {
					number++;
					aBtn[i].index = i;
					aBtn[i].onclick = function() {
						var oDiv = document.createElement("div");
						var data = aData[this.index];
						oDiv.className = "row hid";
						oDiv.innerHTML += '<div class="check left"> <i class="i_check" id="i_check" onclick="i_check()" >√</i></div>';
						oDiv.innerHTML += '<div class="img left"><img src="' + data["imgUrl"] + '" width="80" height="80"></div>';
						oDiv.innerHTML += '<div class="name left"><span>' + data["proName"] + '</span></div>';
						oDiv.innerHTML += '<div class="price left"><span>' + data["proPrice"] + '</span></div>';
						oDiv.innerHTML +=' <div class="item_count_i"><div class="num_count"><div class="count_d">-</div><div class="c_num">1</div><div class="count_i">+</div></div> </div>'
						oDiv.innerHTML += '<div class="subtotal left"><span>' + data["proPrice"] + '</span></div>'
						oDiv.innerHTML += '<div class="ctrl left"><a rel="nofollow" href="javascript:;">×</a></div>';
						oCar.appendChild(oDiv);
						var flag = true;
						var check = oDiv.firstChild.getElementsByTagName("i")[0];
						check.onclick = function() {
							// console.log(check.className);
							if (check.className == "i_check i_acity") {
								check.classList.remove("i_acity");

							} else {
								check.classList.add("i_acity");
							}
							getAmount();
						}
						var delBtn = oDiv.lastChild.getElementsByTagName("a")[0];
						delBtn.onclick = function() {
							var result = confirm("Delete");
							if (result) {
								oCar.removeChild(oDiv);
								number--;
								getAmount();
							}
						}
						var i_btn = document.getElementsByClassName("count_i");
						for (var k = 0; k < i_btn.length; k++) {
							i_btn[k].onclick = function() {
								bt = this;
								//获取小计节点
								at = this.parentElement.parentElement.nextElementSibling;
								//获取单价节点
								pt = this.parentElement.parentElement.previousElementSibling;
								//获取数量值
								node = bt.parentNode.childNodes[1];
								console.log(node);
								num = node.innerText;
								num = parseInt(num);
								num++;
								node.innerText = num;
								//获取单价
								price = pt.innerText;
								price = price.substring(0, price.length - 1);
								//计算小计值
								at.innerText =price * num ;
								//计算总计值
								getAmount();
							}
						}
						//获取所有的数量减号按钮
						var d_btn = document.getElementsByClassName("count_d");
						for (k = 0; k < i_btn.length; k++) {
							d_btn[k].onclick = function() {
								bt = this;
								//获取小计节点
								at = this.parentElement.parentElement.nextElementSibling;
								//获取单价节点
								pt = this.parentElement.parentElement.previousElementSibling;
								//获取c_num节点
								node = bt.parentNode.childNodes[1];
								num = node.innerText;
								num = parseInt(num);
								if (num > 1) {
									num--;
								}
								node.innerText = num;
								//获取单价
								price = pt.innerText;
								price = price.substring(0, price.length - 1);
								//计算小计值		
								at.innerText =+ price * num  ;
								//计算总计值
								getAmount();
							}
						}

						delBtn.onclick = function() {
							var result = confirm("Delete");
							if (result) {
								oCar.removeChild(oDiv);
								number--;
								getAmount();
							}
						}

					}
				}

			}

			function getClass(oBox, tagname) {
				var aTag = oBox.getElementsByTagName("*");
				var aBox = [];
				for (var i = 0; i < aTag.length; i++) {
					if (aTag[i].className == tagname) {
						aBox.push(aTag[i]);
					}
				}
				return aBox;
			}


			var index = false;
			function checkAll() {
				var choose = document.getElementById("car").getElementsByTagName("i");
				// console.log(choose);
				if (choose.length != 1) {
					for (i = 1; i < choose.length; i++) {
						if (!index) {
							choose[0].classList.add("i_acity2")
							choose[i].classList.add("i_acity");
						} else {
							choose[i].classList.remove("i_acity");
							choose[0].classList.remove("i_acity2")
						}
					}
					index = !index;
				}
				getAmount();
			}



			//进行价格合计
			function getAmount() {
				// console.log(ys);
				ns = document.getElementsByClassName("i_acity");
				console.log(ns);
				sum = 0;
				//选中框
				document.getElementById("price_num").innerText = sum;
				for (y = 0; y < ns.length; y++) {
					//小计
					amount_info = ns[y].parentElement.parentElement.lastElementChild.previousElementSibling;
					num = parseInt(amount_info.innerText);
					sum += num;
					document.getElementById("price_num").innerText = sum;
				}
			}
		</script>
		</head>
		<body>
		

			


			<div id="car" class="car">

				<div class="head_row hid">
					<div class="check left"> <i onclick="checkAll()">√</i></div>
					<div class="img left">Sellect all</div>
					<div class="name left">Product name </div>
					<div class="price left">Unit Price</div>
					<div class="number left">Quantity</div>
					<div class="subtotal left">Amount Price</div>
					<div class="ctrl left">Operation</div>
				</div>


			</div>
			<div id="sum_area">
				<div id="pay">Cal</div>
				<div id="pay_amount">Total: RM <span id="price_num">0</span></div>
			</div>



			<div id="box">
				<h2 id="h5" class="box_head"><span></span></h2>
				<ul>
				</ul>
			</div>

			<nav>
				<ul>
				  <li><a href="My Home/My Home.html">My Home</a></li>
				  <li><a href="Contact Us/Contact Us.html">Contact Us</a></li>
				  <li><a href="MY Cart.html">My Cart</a></li>
				  <li><a href="Login/Login.html">Login</a></li>
				</ul>
			  </nav>

		
		</body>
</html>
