<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <title>Running Shoes Page</title>
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/49e61b7d4c.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <nav>
            <ul>
                <li><a href="My Home/My Home.html">My Home</a></li>
                <li><a href="Contact Us/Contact Us.html">Contact Us</a></li>
                <li><a href="MY Cart.html">My Cart</a></li>
                <li><a href="Login/Login.html">Login</a></li>
            </ul>
          </nav>
        
        <div class="products">
            <div class="container">
                <h1 class="lg-title">Sport Shoes</h1>
                <p class="text-light">Men</p>
                <div class="product-items">

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/r_Shoe_1.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">NIKE</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Air Zoom Terra Kiger 8 Trail Running Shoes - SP22</a>
                            <p class="product-price">RM 693.40</p>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/r_Shoe_2.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">NIKE</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Wildhorse 7 Trail Runing Shoes - SP22</a>
                            <p class="product-price">RM 610.16</p>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/r_Shoe_3.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">ASICS</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Gel-Kinsei Blast Running Shoes - SS22</a>
                            <p class="product-price">RM 998.84</p>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/r_Shoe_4.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">ASICS</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star-half"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">GT-2000 10 Running Shoes - SS22</a>
                            <p class="product-price">RM 665.87</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/r_Shoe_5.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">BROOKS</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Adrenaline GTS 22 Road Running Shoes - SS22</a>
                            <p class="product-price">RM 721.42</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/r_Shoe_6.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">BROOKS</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Adrenaline GTS 22 Road Running Shoes - SS22</a>
                            <p class="product-price">RM 721.42</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/r_Shoe_7.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">HOKA ONE ONE</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Arahi 6 Running Shoes - SS22</a>
                            <p class="product-price">RM 693.62</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/r_Shoe_8.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">HOKA ONE ONE</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Kawana Running Shoes - SS22</a>
                            <p class="product-price">RM 693.62</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/r_Shoe_9.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">INOV8</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Mudclaw 300 Classic Trail Running Shoes</a>
                            <p class="product-price">RM 416.15</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/r_Shoe_10.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">INOV8</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Trailfly G 270 Trail Running Shoes - SS22</a>
                            <p class="product-price">RM 804.61</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/r_Shoe_11.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">SAUCONY</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Peregrine 12 Trail Running Shoes - SS22</a>
                            <p class="product-price">RM 721.37</p>
                        </div>
                    </div>
                    
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="image/r_Shoe_12.jpg" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-buy"><a href="MY Cart.html">buy now</a>  
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">SAUCONY</h2>
                                <div class="rating">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                            </div>
                            <a href="#" class="product-name">Peregrine 12 Trail Running Shoes - SS22</a>
                            <p class="product-price">RM 721.37</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </body>
</html>