<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">

            
            body{
                margin: 0;
                padding: 0;
                font-family: "montserrat",sans-serif;
            }
            .contact-section{
                background: url(ContactUs.jpg) no-repeat center;
                background-size: cover;
                padding: 95px;
            }
            .contact-section h1{
                text-align: center;
                color: #ddd;
            }
            .border{
                width: 100px;
                height: 10px;
                background: #34495e;
                margin: 40px auto;
            }
            .contact-form{
                max-width: 600px;
                margin: auto;
                padding: 0 10px;
                overflow: hidden;
            }
            .contact-form-text{
                display: block;
                width: 100%;
                box-sizing: border-box;
                margin: 16px 0;
                border: 0;
                background: #111;
                padding: 20px 40px;
                outline: none;
                color: #ddd;
                transition: 0.5s;
            }
            .contact-form-text:focus{
                box-shadow: 0 0 10px 4px #34495e;
            }
            textarea.contact-form-text{
                resize: none;
                height: 120px;
            }
            .contact-form-btn{
                float: right;
                border: 0;
                background: #34495e;
                color: #fff;
                padding: 12px 50px;
                border-radius: 20px;
                cursor: pointer;
                transition: 0.5s;
            }
            .contact-form-btn:hover{
                background: #2980b9;
            }
            .navbar{

display:flex;

align-items: center;

padding: 20px;

}

nav{

flex: 1;

text-align: right;

}

nav ul{

display: inline-block;

list-style-type: none;

}

nav ul li{

  display:inline-block;

  margin-right: 20px;

}

a{

text-decoration: none;

color:#555;

}

p{

color:#555;

}
        </style>
    </head>
    <body>
        <nav><ul>
            <li><a href="../My Home/My Home.html">My Home</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="../MY Cart.html">My Cart</a></li>
            <li><a href="../Login/Login.html">Login</a></li>
        </nav></ul>

        <div class="contact-section">
            <h1>Contact Us</h1>
           <div class="border"></div>
            <form class="contact-form" action="Received.html" method="post">
                <input type="text" class="contact-form-text" placeholder="Your name">
                <input type="email" class="contact-form-text" placeholder="Your email">
                <input type="text" class="contact-form-text" placeholder="Your Phone No">
                <textarea class="contact-form-text" placeholder="Your message" ></textarea>
                </a><input type="submit" class="contact-form-btn" value="Submit">
                
                
                       
            </form>
        </div>
        
    </body>
</html>