
<!DOCTYPE html>
<!-- saved from url=(0066)file:///C:/Users/User/Desktop/RH/Internet%20Application/Login.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Login</title>
        <link rel="stylesheet" href="file:///C:/Users/User/Desktop/RH/Internet%20Application/style.css">
        <style type="text/css">       
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: url(sport.jpg) no-repeat;
                background-size: cover;
            }
            
            .login-box{
                width: 280px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: white;
            }
            
            .login-box h1{
                float: left;
                font-size: 40px;
                border-bottom: 6px solid #4caf50;
                margin-bottom: 50px;
                padding: 13px 0;
            }

            .textbox{
                width: 100%;
                overflow: hidden;
                font-size: 20px;
                padding: 8px 0;
                margin: 8px 0;
                border-bottom: 1px solid #4caf50;
            }

            .textbox i{
                width: 26px;
                float: left;
                text-align: center;
            }

            .textbox input{
                border: none;
                outline: none;
                background: none;
                color: white;
                font-size: 18px;
                width: 80%;
                float: left;
                margin:0 10px;
            }

            .btn{
                width: 100%;
                background: none;
                border: 2px solid #4caf50;
                color: white;
                padding: 5px;
                font-size: 18px;
                cursor: pointer;
                margin: 12px 0;
            }
        </style>
        
        
        </head><body>
            <div class="login-box">
                <h1>Login</h1>
                <div class="textbox">
                    <i class="fa fa-users" aria-hidden="true"></i>

                    <input type="text" placeholder="Username" name="" value="">
                </div>

                <div class="textbox">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="password" placeholder="Password" name="" value="">
                </div>

                
                <a href="../My Home/My Home.html" class="btn btn-primary">Sign in</a>
            </div>
        
    
</body></html>